
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dromomania - images</title>
        <link rel="icon" href="../images/Dromomania.png" type="Dromomania.img">
        <!--https://www.facebook.com/dromomania.ok/-->
        <link rel="stylesheet" href="../css/plugin.css">
        <link rel="stylesheet" href="../css/jquery.flipster.min.css">
    </head>
    <img src="../images/Dromomania.png" alt="Dromomania" id="logo" width="200px" height="100px">
    <!--https://www.facebook.com/dromomania.ok/-->
    </head>
    <body>
        <nav>
            <a href="../webpages/homepage.html">Home</a>&nbsp&nbsp
            <a href="../webpages/gridLayout.html">South America</a>&nbsp&nbsp
            <a href="../webpages/index.html">Europe</a>&nbsp&nbsp
            <a href="../webpages/plugin.html">Images</a>&nbsp&nbsp
            <a href="../webpages/Registration.html">Special Offers</a>&nbsp&nbsp
            <a href="../webpages/inquiry.html">Inquiry</a>
        </nav>
        <h2>See where others have travelled to...</h2>
        <div class="hero"> 
            <div class="carousel">
                <ul>
                    <li><img src="../images/africa.jpg"></li>
                    <!--https://www.adventure-life.com/africa-->
                    <li><img src="../images/antarctica.jpg"></li>
                    <!--https://www.wshu.org/news/2022-02-20/studying-the-climate-resiliency-of-penguins-in-antarctica-could-signal-changes-to-long-islands-shorebirds-->
                    <li><img src="../images/asia.jpg"></li>
                    <!--https://www.lonelyplanet.com/articles/how-to-visit-halong-bay-->
                    <li><img src="../images/australia.jpg"></li>
                    <!--https://www.celebritycruises.com/blog/most-beautiful-places-in-australia-->
                    <li><img src="../images/bolivia salt flats.jpg"></li>
                    <!-- https://www.tripsavvy.com/complete-guide-salar-de-uyuni-salt-flats-of-bolivia-4693472 -->
                    <li><img src="..//images/europe.jpg"></li>
                    <!--https://www.adventurouskate.com/things-to-do-in-split-croatia/-->
                    <li><img src="../images/Huacachina.jpg"></li>
                    <!-- https://www.state.gov/countries-areas/peru/-->
                    <li><img src="../images/iceland.jpg"></li>
                    <li><img src="../images/peru.jpg"></li>
                    <!-- https://www.state.gov/countries-areas/peru/-->
                    <li><img src="../images/srilanka.jpg"></li>
                    <!-- https://www.nytimes.com/2019/01/30/travel/budget-travel-sri-lanka.html -->
                    <li><img src="../images/whale-watching.jpg"></li>
                    <!-- https://www.kimkim.com/sc/iceland-best-of-northern-iceland -->
                    <li><img src="../images/biking death road.jpg"></li>
                    <!--https://www.bbc.com/travel/article/20220502-the-worlds-most-dangerous-road-->
                </ul>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="../js/jquery.flipster.min.js"></script>
        <script>
            $('.carousel').flipster({
                style:'carousel', spacing: -0.3,
            });
        </script>
    <footer>
        <hr>
            <nav>
                <a href="../webpages/homepage.html">Home</a>&nbsp&nbsp
                <a href="../webpages/gridLayout.html">South America</a>&nbsp&nbsp
                <a href="../webpages/index.html">Europe</a>&nbsp&nbsp
                <a href="../webpages/plugin.html">Images</a>&nbsp&nbsp
                <a href="../webpages/Registration.html">Special Offers</a>&nbsp&nbsp
                <a href="../webpages/inquiry.html">Inquiry</a>
            </nav>
    </footer>
    </body>
</html>